// $primary   : #1976D2
$primary   : #35674D
$secondary : #A33429
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$xmasred   : #db1717b9
$xmasgreen : #0f9230
$mgray     : #9ac4a463